SECRET_KEY=ZUbtQxKBvsffjXNmAdeZenGEKVJoplRPygrtTCbD
DEBUG=True
ALLOWED_HOSTS=*
SERVER_HOST=
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
MEDIA_ROOT=media
STATIC_ROOT=

OAUTHLIB_RELAX_TOKEN_SCOPE=1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_LOGIN_SCOPES=openid,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_SCOPES=openid,https://www.googleapis.com/auth/calendar.calendars.readonly,https://www.googleapis.com/auth/calendar.events,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_REDIRECT_URI=
GOOGLE_API_KEY=
GOOGLE_APP_ID=

PLUNK_KEY=